<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--==================== JS ====================-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="icon" type="iamge/png" href="assets/img/icon.png">

    <title>Personal Branding</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav_logo">Muhammad Arif Sunandar</a>
        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list grid">
            <li class="nav_item">
              <a href="#home" class="nav_link" active-link>
                <i class="uil uil-estate nav_icon"></i> Home
              </a>
            </li>
            <li class="nav_item">
              <a href="#about" class="nav_link">
                <i class="uil uil-user nav_icon"></i> User
              </a>
            </li>
            <li class="nav_item">
              <a href="#skills" class="nav_link">
                <i class="uil uil-file-alt nav_icon"></i> Skills
              </a>
            </li>
            <li class="nav_item">
              <a href="#services" class="nav_link">
                <i class="uil uil-briefcase-alt nav_icon"></i> Services
              </a>
            </li>
            <li class="nav_item">
              <a href="#Portfolio" class="nav_link">
                <i class="uil uil-scenery nav_icon"></i> Portfolio
              </a>
            </li>
            <li class="nav_item">
              <a href="#contact" class="nav_link">
                <i class="uil uil-message nav_icon"></i> Contactme
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav_close" id="nav-close"></i>
        </div>

        <div class="nav_btns">
          <!-- theme change button -->

          <i class="uil uil-moon change-theme" id="theme-button"></i>
          <div class="nav_toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home_container container grid">
          <div class="home_content grid">
            <div class="home_social">
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                class="home_social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>
              <a
                href="https://www.dribble.com/"
                target="_blank"
                class="home_social-icon"
              >
                <i class="uil uil-dribbble"></i>
              </a>
              <a
                href="https://www.github.com/"
                target="_blank"
                class="home_social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>
            </div>

            <div class="home_img">
              <svg
                class="home_blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <!--==================== 
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                ====================-->
                  <image
                    class="home_blob-img"
                    x="12"
                    y="18"
                    xlink:href="assets/img/profilee.png"
                  />
                </g>
              </svg>
            </div>

            <div class="home_data">
              <h1 class="home_title">I'am Arif</h1>
              <h3 class="home_subtitle">
                Graphic Designer and UI/UX Design
              </h3>
              <p class="home_description">
                Saya merupakan seorang mahasiswa lulusan dari fakultas Ilmu
                Komputer Universitas Amikom Yogyakarta, Saya memulai kuliah pada
                tahun 2018 dan lulus pada tanggal 23 Juli 2022
              </p>
              <a href="https://wa.me/081393424552" class="button button--flex">
                Contact Me<i class="uil uil-message button_icon"></i>
              </a>
            </div>
          </div>

          <div class="home_scroll">
            <a href="" class="home_scroll-button button--flex"></a>
            <i class="uil uil-mouse-alt home_scroll-mouse"></i>
            <a href="#about"
              ><span class="home_scroll-name"> Scroll Down</span></a
            >
            <i class="uil uil-arrow-down home_scroll-arrow"></i>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section_title">About Me</h2>
        <span class="section_subtitle">Description for Project</span>

        <div class="about_container container grid">
          <img src="assets/img/about.jpg" alt="about_img" class="about_img" />

          <div class="about_data">
            <p class="about_description">
              Saya merupakan seorang Designer media sosial, yang bisa membuat sebuah project yang Cepat, Dinamis dan Kreatif, karya yang pernah saya buat meliputi Banner, Poster, Brosur, Undangan dan lain-lainnya. Saya memulai membuat karya pada tanggal;
            </p>

            <div class="about_info">
              <div>
                <span class="about_info-title">18</span>
              </div>

              <div>
                <span class="about_info-title">November</span>
              </div>

              <div>
                <span class="about_info-title">2018</span>
              </div>
            </div>

            <div class="about_buttons">
              <a
                download=""
                href="#about"
                class="button button-flex"
              >
                Download CV<i class="uil uil-download-alt button_icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== Skill================= -->
      <section class="skills section" id="skills">
        <h2 class="section_title">Skill</h2>
        <span class="section_subtitle">My Technical level</span>

        <div class="skills_container container grid">
          <div>
            <!--==================== SKILLS 1 ====================-->
            <div class="skills_content skills_open">
              <div class="skills_header">
                <i class="uil uil-brackets-curly skills_icon"></i>

                <div>
                  <h1 class="skills_title">Frontend Developer</h1>
                  <span class="skills_subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills_arrow"></i>
              </div>

              <div class="skills_list grid">
                <div class="skills_data">
                  <div class="skills_titles">
                    <h3 class="skills-name">Html</h3>
                    <span class="skills_number">90%</span>
                  </div>
                  <div class="skills_bar">
                    <span class="skills_percentage skills_html"></span>
                  </div>
                </div>
                <div class="skills_data">
                  <div class="skills_titles">
                    <h3 class="skills-name">CSS</h3>
                    <span class="skills_number">70%</span>
                  </div>
                  <div class="skills_bar">
                    <span class="skills_percentage skills_css"></span>
                  </div>
                </div>
                <div class="skills_data">
                  <div class="skills_titles">
                    <h3 class="skills-name">JavaScript</h3>
                    <span class="skills_number">60%</span>
                  </div>
                  <div class="skills_bar">
                    <span class="skills_percentage skills_js"></span>
                  </div>
                </div>
                <div class="skills_data">
                  <div class="skills_titles">
                    <h3 class="skills-name">Visual Code</h3>
                    <span class="skills_number">50%</span>
                  </div>
                  <div class="skills_bar">
                    <span class="skills_percentage skills_vc"></span>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== SKILLS 2====================-->
            <div class="skills_content skills_close">
              <div class="skills_content">
                <div class="skills_header">
                  <i class="uil uil-server-network skills_icon"></i>

                  <div>
                    <h1 class="skills_title">UI/UX Design</h1>
                    <span class="skills_subtitle">More than 5 months</span>
                  </div>

                  <i class="uil uil-angle-down skills_arrow"></i>
                </div>

                <div class="skills_list grid">
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Wireframe</h3>
                      <span class="skills_number">80%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_php"></span>
                    </div>
                  </div>
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Visual Design</h3>
                      <span class="skills_number">85%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_node"></span>
                    </div>
                  </div>
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Prototype</h3>
                      <span class="skills_number">80%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_laravel"></span>
                    </div>
                  </div>
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Testing</h3>
                      <span class="skills_number">90%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_python"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== SKILLS 3====================-->
            <div class="skills_content skills_close">
              <div class="skills_content">
                <div class="skills_header">
                  <i class="uil uil-swatchbook skills_icon"></i>

                  <div>
                    <h1 class="skills_titles">Designer</h1>
                    <span class="skills_subtitle">More than 6 years</span>
                  </div>

                  <i class="uil uil-angle-down skills_arrow"></i>
                </div>

                <div class="skills_list grid">
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Figma</h3>
                      <span class="skills_number">60%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_figma"></span>
                    </div>
                  </div>
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Adobe Photoshop</h3>
                      <span class="skills_number">90%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_adobe"></span>
                    </div>
                  </div>
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Adobe Ilustrator</h3>
                      <span class="skills_number">80%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_adobeI"></span>
                    </div>
                  </div>
                  <div class="skills_data">
                    <div class="skills_titles">
                      <h3 class="skills-name">Corel Draw</h3>
                      <span class="skills_number">70%</span>
                    </div>
                    <div class="skills_bar">
                      <span class="skills_percentage skills_CD"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section">
        <h2 class="section_title">Qualification</h2>
        <span class="section_subtitle">My Personal Journey</span>

        <div class="qualification_container container">
          <div class="qualification_tabs">
            <div
              class="qualification_button button--flex qualification-active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification_icon"></i>
              Education
            </div>

            <div class="qualification_button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification_icon"></i>
              Work
            </div>
          </div>

          <div class="qualification_sections">
            <div
              class="qualification_content qualification_active"
              data-content
              id="education"
            >
              <!-- qualification 1 -->
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title">MAHASISWA</h3>
                  <span class="qualification_subtitle"
                    >Universitas AMIKOM Yogyakarta --> FAKULTAS ILMU KOMPUTER </span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2018 - 2022
                  </div>
                </div>

                <div>
                  <span class="qualification_rounder"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <!-- qualification 2 -->
              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_rounder"></span>
                  <span class="qualification_line"></span>
                </div>

                <div>
                  <h3 class="qualification_title">SISWA</h3>
                  <span class="qualification_subtitle"
                    >SMA N 1 KARANGNONGKO --> ILMU PENGETAHUAN SOSIAL</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2015 - 2018
                  </div>
                </div>
              </div>

              <!-- qualification 3 -->
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title">SISWA</h3>
                  <span class="qualification_subtitle"
                    >SMP N 1 KARANGNONGKO </span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2012 - 2015
                  </div>
                </div>

                <div>
                  <span class="qualification_rounder"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <!-- qualification 4 -->
              <div class="qualification_data">
                <div></div>

                <div>
                  <span class="qualification_rounder"></span>
                  <!-- <span class="qualification_line"></span> -->
                </div>

                <div>
                  <h3 class="qualification_title">SISWA</h3>
                  <!-- <span class="qualification_line"></span> -->
                  <span class="qualification_subtitle"
                    >SD N 1 JETIS</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2009 - 2015
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="qualification_content" data-content id="work">
              <!-- qualification 1 -->
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title">Concept Art & Motions Graphic</h3>
                  <span class="qualification_subtitle"
                    >Universitas AMIKOM Yogyakarta --> WFH >Create Project Animation</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2021 - 2022
                  </div>
                </div>

                <div>
                  <span class="qualification_rounder"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <!-- qualification 2 -->
              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_rounder"></span>
                  <span class="qualification_line"></span>
                </div>

                <div>
                  <h3 class="qualification_title">Copywriting</h3>
                  <span class="qualification_subtitle"
                    >PT. Promedia Teknologi Indonesia --> WFH >Create Article Blog</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022 - 2023
                  </div>
                </div>
              </div>

              <!-- qualification 3 -->
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title">Store Manager</h3>
                  <span class="qualification_subtitle"
                    >UD.Boga Abadi --> WFO (Part Time) >Marketing Product</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2023 - 2024
                  </div>
                </div>

                <div>
                  <span class="qualification_rounder"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              
              <div class="qualification_data">
                <div></div>
                <div>
                  <span class="qualification_rounder"></span>
                  <span class="qualification_line"></span>
                </div>

                <div>
                  <h3 class="qualification_title">Coming Soon</h3>
                  <!-- qualification 2 
                  <span class="qualification_subtitle"
                    >PT. Promedia Teknologi Indonesia -> WFH >Create Article Blog</span
                  >-->
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2025 - now....
                  </div>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
        <h2 class="section_title">Services</h2>
        <span class="section_subtitle">What i Offer</span>

        <div class="services_container container grid">
          <!-- services 1 -->
          <div class="services_content">
            <div>
              <i class="uil uil-web-grid services_icon"></i>
              <h3 class="services-title">
                Ui/Ux <br />
                Designer
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services_button"
            >
              view more
              <i class="uil uil-arrow-right button_icon"></i>
            </span>

            <div class="services_modal">
              <div class="services_modal-content">
                <h4 class="services_modal-title">
                  Ui/Ux <br />
                  Designer
                </h4>
                <i class="uil uil-times services_modal-close"></i>

                <ul class="services_modal-services grid">
                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Membuat sketsa project</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Membuat design style</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Membuat interaksi project</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Testing Project</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- services 2 -->
          <div class="services_content">
            <div>
              <i class="uil uil-arrow services_icon"></i>
              <h3 class="services-title">
                Frontend <br />
                Development
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services_button"
            >
              view more
              <i class="uil uil-arrow-right button_icon"></i>
            </span>

            <div class="services_modal">
              <div class="services_modal-content">
                <h4 class="services_modal-title">
                  Frontend <br />
                  Development
                </h4>
                <i class="uil uil-times services_modal-close"></i>

                <ul class="services_modal-services grid">
                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Prototype Design</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>UI & UX Development</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Custom Development</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Maintenance & Support</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- services 3 -->
          <div class="services_content">
            <div>
              <i class="uil uil-pen services_icon"></i>
              <h3 class="services-title">
                Branding <br />
                Development
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services_button"
            >
              view more
              <i class="uil uil-arrow-right button_icon"></i>
            </span>

            <div class="services_modal">
              <div class="services_modal-content">
                <h4 class="services_modal-title">
                  Branding <br />
                  Development
                </h4>
                <i class="uil uil-times services_modal-close"></i>

                <ul class="services_modal-services grid">
                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Brand Strategy</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Brand Edinity</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Brand Awareness</p>
                  </li>

                  <li class="services_modal-services">
                    <i class="uil uil-check-circle services_modal-icon"></i>
                    <p>Brand Loyality</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section_title">Portfolio</h2>
        <span class="section_subtitle">Most recent work</span>

        <div class="portfolio_container container swiper-container">
          <div class="swiper-wrapper">
            <!--==================== PORTFOLIO 1 ====================-->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets/img/banner.png"
                alt=""
                class="portfolio_img"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Banner</h3>
                <p class="portfolio_description">
                  Media promosi yang tujuan utamanya memengaruhi khalayak atau audiens agar mau membeli suatu produk.
                </p>
                <a
                  href="#"
                  class="button button--flex button--small portfolio_button"
                >
                  Demo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 2 ====================-->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets/img/Katalog.jpg"
                alt=""
                class="portfolio_img"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Katalog</h3>
                <p class="portfolio_description">
                  Daftar koleksi sebuah pusat dokumentasi atau beberapa pusat dokumentasi yang disusun menurut sistem tertentu.
                </p>
                <a
                  href="#"
                  class="button button--flex button--small portfolio_button"
                >
                  Demo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets/img/Logo.png"
                alt=""
                class="portfolio_img"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Logo</h3>
                <p class="portfolio_description">
                  Sebuah tanda, simbol atau lambang yang memiliki makna tertentu dan digunakan untuk identitas suatu entitas seperti organisasi, produk, perusahaan.
                </p>
                <a
                  href="#"
                  class="button button--flex button--small portfolio_button"
                >
                  Demo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

                        <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets/img/Pamflet.jpg"
                alt=""
                class="portfolio_img"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Pamflet</h3>
                <p class="portfolio_description">
                  Selebaran yang digunakan untuk mempromosikan atau memberikan informasi tentang suatu hal. 
                </p>
                <a
                  href="#"
                  class="button button--flex button--small portfolio_button"
                >
                  Demo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

                        <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets/img/Resume.png"
                alt=""
                class="portfolio_img"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Resume</h3>
                <p class="portfolio_description">
                  Dokumen yang dibuat dan digunakan oleh seseorang untuk menunjukkan latar belakang, keterampilan, dan pencapaiannya.
                </p>
                <a
                  href="#"
                  class="button button--flex button--small portfolio_button"
                >
                  Demo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

                        <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets/img/Poster.png"
                alt=""
                class="portfolio_img"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Poster</h3>
                <p class="portfolio_description">
                  Suatu pengumuman ataupun iklan dalam bentuk gambar ataupun tulisan yang berisi mengenai himbauan atau ajakan
                </p>
                <a
                  href="#"
                  class="button button--flex button--small portfolio_button"
                >
                  Demo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

                       <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio_content grid swiper-slide">
              <img
                src="assets/img/UI.jpg"
                alt=""
                class="portfolio_img"
              />

              <div class="portfolio_data">
                <h3 class="portfolio_title">UI/UX</h3>
                <p class="portfolio_description">
                  UI merupakan style Desgin sedangkan UX adalah desain produk yang menggunakan pendekatan pengguna
                </p>
                <a
                  href="#"
                  class="button button--flex button--small portfolio_button"
                >
                  Demo
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>
          </div>


          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== PROJECT IN MIND ====================-->
      <section class="project section">
        <div class="project_bg">
          <div class="project_container container grid">
            <div class="project_data">
              <h2 class="project_title">You have a new project</h2>
              <p class="project_description">
                 Konsep-konsep ini harus mencerminkan identitas merek dan memenuhi kebutuhan pengguna, sekaligus mendorong batasan desain tradisional. Pertimbangkan tren dan teknologi terbaru dalam desain UI/UX dan bagaimana tren dan teknologi tersebut dapat dipadukan.
              </p>
              <a href="#contact" class="button button--flex button--white">
                Next Project
                <i class="uil uil-message project_icon button_icon"></i>
              </a>
            </div>

            <img src="assets/img/UX.png" alt="" class="project_img" />
          </div>
        </div>
      </section>

      <div class="wrapper">
      <!-- filter Items -->
      <nav>
        <div class="items">
          <span class="item active" data-name="all">All</span>
          <span class="item" data-name="brd">Branding</span>
          <span class="item" data-name="mkt">Marketing</span>
          <span class="item" data-name="sc">Social Media</span>
          <span class="item" data-name="bi">Business</span>
          <span class="item" data-name="bc">Banners & Covers</span>
          <span class="item" data-name="ps">Personal</span>
        </div>
      </nav>
      <!-- filter Images -->
      <div class="gallery">
        <div class="image" data-name="brd"><span><img src="assets/img/branding/BCB.jpg" alt=""></span></div>
        <div class="image" data-name="brd"><span><img src="assets/img/branding/LB.jpg" alt=""></span></div>
        <div class="image" data-name="brd"><span><img src="assets/img/branding/IDB.jpg" alt=""></span></div>
        <div class="image" data-name="brd"><span><img src="assets/img/branding/LEB.jpg" alt=""></span></div>
        <div class="image" data-name="mkt"><span><img src="assets/img/marketing/BM.jpg" alt=""></span></div>
        <div class="image" data-name="mkt"><span><img src="assets/img/marketing/FM.jpg" alt=""></span></div>
        <div class="image" data-name="mkt"><span><img src="assets/img/marketing/MM.jpg" alt=""></span></div>
        <div class="image" data-name="mkt"><span><img src="assets/img/marketing/PM.jpg" alt=""></span></div>
        <div class="image" data-name="sc"><span><img src="assets/img/SC/FS.jpg" alt=""></span></div>
        <div class="image" data-name="sc"><span><img src="assets/img/SC/YS.jpg" alt=""></span></div>
        <div class="image" data-name="sc"><span><img src="assets/img/SC/IS.jpg" alt=""></span></div>
        <div class="image" data-name="sc"><span><img src="assets/img/SC/XS.jpg" alt=""></span></div>
        <div class="image" data-name="bi"><span><img src="assets/img/Bs/IB.jpg" alt=""></span></div>
        <div class="image" data-name="bi"><span><img src="assets/img/Bs/ITB.jpg" alt=""></span></div>
        <div class="image" data-name="bi"><span><img src="assets/img/Bs/TB.jpg" alt=""></span></div>
        <div class="image" data-name="bi"><span><img src="assets/img/Bs/SB.jpg" alt=""></span></div>
        <div class="image" data-name="bc"><span><img src="assets/img/BN/BB.jpg" alt=""></span></div>
        <div class="image" data-name="bc"><span><img src="assets/img/BN/XB.jpg" alt=""></span></div>
        <div class="image" data-name="bc"><span><img src="assets/img/BN/YB.jpg" alt=""></span></div>
        <div class="image" data-name="bc"><span><img src="assets/img/BN/FB.jpg" alt=""></span></div>
        <div class="image" data-name="ps"><span><img src="assets/img/P/CP.jpg" alt=""></span></div>
        <div class="image" data-name="ps"><span><img src="assets/img/P/LP.jpg" alt=""></span></div>
        <div class="image" data-name="ps"><span><img src="assets/img/P/RP.jpg" alt=""></span></div>
        <div class="image" data-name="ps"><span><img src="assets/img/P/MP.jpg" alt=""></span></div>
      </div>
      </div>
      <!-- fullscreen img preview box -->
      <div class="preview-box">
        <div class="details">
          <span class="title">Image Category: <p></p></span>
          <span class="icon fas fa-times"></span>
        </div>
        <div class="image-box"><img src="" alt=""></div>
      </div>
      <div class="shadow"></div>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section_title">Contact me</h2>
        <span class="section_subtitle">Get in touch</span>

        <div class="contact_container container grid">
          <div>
            <div class="contact_information">
              <i class="uil uil-phone contact_icon"></i>

              <div>
                <h3 class="content title">Call me</h3>
                <span class="contact_subtitle">+6281 393 424 552</span>
              </div>
            </div>

            <div class="contact_information">
              <i class="uil uil-envelope contact_icon"></i>

              <div>
                <h3 class="content title">Email</h3>
                <span class="contact_subtitle">muhammad.0399@students.amikom.ac.id</span>
              </div>
            </div>

            <div class="contact_information">
              <i class="uil uil-map-marker contact_icon"></i>

              <div>
                <h3 class="content title">Location</h3>
                <span class="contact_subtitle">Dk.Gedangan, Ds.Jetis, Kec.karangnongko, Kab.Klaten.</span>
              </div>
            </div>
          </div>

          <form action="" class="contact_form grid">
            <div class="contact_inputs grid">
              <div class="contact_content">
                <label for="" class="contact_label">name</label>
                <input type="text" class="contact_input" />
              </div>

              <div class="contact_content">
                <label for="" class="contact_label">Email</label>
                <input type="email" class="contact_input" />
              </div>
            </div>
            <div class="contact_content">
              <label for="" class="contact_label">Project</label>
              <input type="text" class="contact_input" />
            </div>
            <div class="contact_content">
              <label for="" class="contact_label">Message</label>
              <textarea cols="" rows="7" class="contact_input"></textarea>
            </div>

            <div>
              <a href="#" class="button button--flex">
                Send Message
                <i class="uil uil-message button_icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>
    



     

    <!--==================== FOOTER ====================-->
    <footer class="footer"></footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/script.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
